
.grid-outer-container{
    margin: 20px 2% 0 2%;
    width: 96%;
    position: relative;
}

.button-group{
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
}

.button-group.bottom{
    margin-top: 18px;
    margin-bottom: 25px;  
}

.button-group button{
    display: block;
    box-sizing: content-box;
    font-size: 18px;
    padding:3px 7px;
    color: white;
    background-color: blueviolet;
    margin:0 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    outline: none;
    border: none;
}

.button-group button.active{
    background-color: rgba(182,0,255);
}

.button-group button:hover{
    cursor: pointer;
    font-style: italic;
}

.grid-container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item{
    box-sizing: content-box;
    padding:40px 0;
    border: 2px darkolivegreen solid;
    border-radius: 20px;
    background-color: rgb(188, 190, 175);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 6px 3px darkolivegreen;
}

.grid-item img{
    width: 80%;
    max-width: 200px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.grid-item p{
    width:90%;
    margin: 3px 0;
    font-size: 18px;
    line-height: 20px;
    position: relative;
    color: greenyellow;
}

.grid-item p:nth-of-type(3){
    color: cyan;
}

.grid-item p:nth-of-type(1){
    display: flex;
    color: crimson;
    font-style: italic;
    font-weight: 700;
}

.grid-item p:nth-of-type(1) span:nth-of-type(1){
   flex-basis: 1
}

.grid-item p:nth-of-type(1) span:nth-of-type(2){
    flex-basis: 3;
    margin-left: 5px;
 }

.grid-item > div{
    display: flex;
    width:90%;
    margin: 3px 0px;
    font-size: 18px;
    line-height: 20px;
} 

.grid-item >div span{
    flex-basis: 20%;
} 

/* .grid-item p:nth-of-type(2) span{
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    background-color:gray;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    position: absolute;
    left: calc(60px + var(--star-index)*25px) ;
} */

.grid-item button{
    margin-top:5px;
    border: 2px white solid;
    background-color: transparent;
    font-size: 20px;
    color: white;
    box-sizing: content-box;
    border-radius: 20px;
    padding: 2px 8px;
}

.grid-item button:hover{
    background-color: rgba(255,255,255,.5);
    transform: scale(1.2);
    font-style: italic;
    cursor: pointer;
}
.grid-item button:focus{
    outline: none;
}

.movieType-btn-container{
    position: absolute;
    top: -5px;
    left: 5px;
    z-index: 9999;
    display: flex;
    width:200px;
    border-radius: 5px;
    overflow: hidden;
}

.movieType-btn-container button{
    width: 100px;
    margin:0;
    background-color: blue;
    padding: 5px 0;
    font-size: 18px;
    text-align: center;
    color: lightblue;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border: none;
}

.movieType-btn-container button.active{
    background-color: lightblue;
    color: blue;
}

.movieType-btn-container button.active:hover{
    cursor: default;
}

.shoppinglist-btn-container{
    position: absolute;
    top: -5px;
    right: 5px;
    z-index: 9999;
}

.shoppinglist-btn-container button{
    background-color: pink;
    border: 3px solid violet;
    box-sizing: content-box;
    padding: 5px 7px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.shoppinglist-btn-container button:hover{
    font-style: italic;
    font-weight: bolder;
    cursor: pointer;
}
.shoppinglist-btn-container button:focus{
    outline: none;
}



